# -- App
NEXTAUTH_SECRET=development-secret-please-change-in-production
NEXT_PUBLIC_PROJECT_ID=8dd6655ea687afc01e2b8d7583e363e9

# -- 管理员私钥：影响水龙头。
ADMIN_PRIVATE_KEY=0x123

# -- Redis / 测试环境
KV_URL="rediss://default:ATfDAAIncDE0ZTEzMDY4ZWZlNTI0YzQ4OWQxNDViNTI5ZDliOGNiZnAxMTQyNzU@more-drake-14275.upstash.io:6379"
KV_REST_API_URL="https://more-drake-14275.upstash.io"
KV_REST_API_TOKEN="ATfDAAIncDE0ZTEzMDY4ZWZlNTI0YzQ4OWQxNDViNTI5ZDliOGNiZnAxMTQyNzU"
KV_REST_API_READ_ONLY_TOKEN="AjfDAAIgcDHubjtI9sL7zP-BwbSnWCr0IghI-en_gUL1xwQagkKCUw"
REDIS_URL="rediss://default:ATfDAAIncDE0ZTEzMDY4ZWZlNTI0YzQ4OWQxNDViNTI5ZDliOGNiZnAxMTQyNzU@more-drake-14275.upstash.io:6379"