# -- App
NEXTAUTH_SECRET=development-secret-please-change-in-production
NEXT_PUBLIC_PROJECT_ID=8dd6655ea687afc01e2b8d7583e363e9

# -- 管理员私钥：影响水龙头。
ADMIN_PRIVATE_KEY=0x123

# -- Redis / 测试环境
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
REDIS_URL=


NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com